<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/cart.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="products.html">Products</a> </li>

		                <li class="active"> <a href="checkout.html">Checkout</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>

		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li> <a href="about-us.html">About Us</a> </li>
				                <li><a href="team.html">Team</a></li>
				                <li> <a href="blog.html">Blog</a> </li>

				                <li><a href="testimonials.html">Testimonials</a></li>
				                
				                <li><a href="terms.html">Terms</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt"></div>

                    










				


<!-- Breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bread-inner">
                    <ul class="bread-list">
                        <li><a href="index1.html">      <i class="ti-arrow-right"></i></a></li>
                        <li class="active"><a href="blog-single.html">             </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumbs -->
        
<!-- Shopping Cart -->
<div class="shopping-cart section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Shopping Summery -->
                <table class="table shopping-summery">
                    <thead>
                        <tr class="main-hading">
                            <th>PRODUCT</th>
                            <th>NAME</th>
                            <th class="text-center">UNIT PRICE</th>
                            <th class="text-center">QUANTITY</th>
                            <th class="text-center">TOTAL</th> 
                            <th class="text-center"><i class="ti-trash remove-icon"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="image" data-title="No"><img src="images/serveur-versus-versus-netpro-r1e3-1220v5-16-go-.jpg" alt="#"></td>
                            <td class="product-des" data-title="Description">
                                <p class="product-name"><a href="#">SERVEUR VERSUS VERSUS NETPRO R1E3-1220V5 16 GO</a></p>
                                <p class="product-des">VERSUS NETPRO R1E3-1220V5.</p>
                            </td>
                            <td class="price" data-title="Price"><span>2 499 000 DT </span></td>
                            <td class="qty" data-title="Qty"><!-- Input Order -->
                                <div class="input-group">
                               
                                    <input type="text" name="quant[1]" class="input-number"  data-min="1" data-max="100" value="1">
                                    
                                </div>
                                <!--/ End Input Order -->
                            </td>
                            <td class="total-amount" data-title="Total"><span>2 499 000 DT</span></td>
                            <td class="action" data-title="Remove"><a href="#"><i class="ti-trash remove-icon"></i></a></td>
                        </tr>
                        <tr>
                            <td class="image" data-title="No"><img src="images/carte-mere-msi-mpg-z490-gaming-plus.jpg" alt="#"></td>
                            <td class="product-des" data-title="Description">
                                <p class="product-name"><a href="#">CARTE MÈRE MSI MPG Z490 GAMING PLUS</a></p>
                                <p class="product-des">Carte Mère MSI MPG Z490 GAMING PLUS.</p>
                            </td>
                            <td class="price" data-title="Price"><span>655 000 DT </span></td>
                            <td class="qty" data-title="Qty"><!-- Input Order -->
                                <div class="input-group">
                                   
                                    <input type="text" name="quant[2]" class="input-number"  data-min="1" data-max="100" value="2">
                                

                                </div>
                                <!--/ End Input Order -->
                            </td>
                            <td class="total-amount" data-title="Total"><span>1 310 000 DT</span></td>
                            <td class="action" data-title="Remove"><a href="#"><i class="ti-trash remove-icon"></i></a></td>
                        </tr>
                        <tr>
                            <td class="image" data-title="No"><img src="images/barrette-memoire-pour-serveur-hp-32gb-dual-rank-x8-ddr4-3200aa-amd.jpg" alt="#"></td>
                            <td class="product-des" data-title="Description">
                                <p class="product-name"><a href="#">BARRETTE MÉMOIRE POUR SERVEUR HP 32GB DUAL RANK X8 DDR4- 3200AA AMD</a></p>
                                <p class="product-des">Type de mémoire interne : DDR4  RDIMM .</p>
                            </td>
                            <td class="price" data-title="Price"><span>1 000 000 DT </span></td>
                            <td class="qty" data-title="Qty"><!-- Input Order -->
                                <div class="input-group">
                               
                                    <input type="text" name="quant[3]" class="input-number"  data-min="1" data-max="100" value="3">
                                   
                                </div>
                                <!--/ End Input Order -->
                            </td>
                            <td class="total-amount" data-title="Total"><span>3 000 000 DT</span></td>
                            <td class="action" data-title="Remove"><a href="#"><i class="ti-trash remove-icon"></i></a></td>
                        </tr>
                    </tbody>
                </table>
                <!--/ End Shopping Summery -->
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <!-- Total Amount -->
                <div class="total-amount">
                    <div class="row">
                        <div class="col-lg-8 col-md-5 col-12">
                            <div class="left">
                                
                              
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-12">
                            <div class="right">
                                <ul>
                                    <li>Cart Subtotal<span>6 809 000 DT</span></li>
                                    
                                    
                                </ul>
                                <div class="button5">
                                    
                                   
                                    <button  class="btn">  <a href="checkout.html">Checkout</a>  </button>
                                    
                                   <button class="btn"> <a href="products.html">continuer shooping</a></button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ End Total Amount -->
            </div>
        </div>
    </div>
</div>
<!--/ End Shopping Cart -->























                    


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/cart.js"></script>

	</body>
</html>