<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="products.html">Products</a> </li>

		                <li class="active"> <a href="checkout.html">Checkout</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>

		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li> <a href="about-us.html">About Us</a> </li>
				                <li><a href="team.html">Team</a></li>
				                <li> <a href="blog.html">Blog</a> </li>

				                <li><a href="testimonials.html">Testimonials</a></li>
				                
				                <li><a href="terms.html">Terms</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt"></div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h1>Checkout</h1>
								</header>

								<form method="post" action="#">
										<section class="shop checkout section">
										<div class="container">
											<div class="row"> 
												<div class="col-lg-8 col-12">
													<div class="checkout-form">
														<h2>Make Your Checkout Here</h2>
														<p>Please register in order to checkout more quickly</p>
														<!-- Form -->
														<form id="form" class="form" method="POST" action="">
															<div class="row">
																<div class="col-lg-6 col-md-6 col-12">
																	<div class="form-group">
																		<label>RIB<span>*</span></label>
																		<input  type="text" name="rib" id="rib"   >
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-12">
																	<div class="form-group">
																		<label>Numero de carte bancaire<span>*</span></label>
																		<input  type="text" name="ncb" id="ncb" >
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-12">
																	<div class="form-group">
																		<label>Numero de carte etudiant<span>*</span></label>
																		<input  type="text" name="nce" id="nce" >
																	</div>
																</div>
																
																
																
															
															
															
															
																<div class="col-12">
																
																</div>
															</div>
														</form>
														<!--/ End Form -->
													</div>
												</div>
												
											</div>
										</div>
									</section>
								</form>
							</section>
							<section class="split">
								<section>
									<br>
								

									

									<div class="contact-method">
										<div class="col-lg-4 col-12">
											<div class="order-details">
												<!-- Order Widget -->
												<div class="single-widget">
													<h2>CART  TOTALS</h2>
													<div class="content">
														<ul>
															<li>Sub Total<span>$330.00</span></li>
															<li>(+) Shipping<span>$10.00</span></li>
															<li class="last">Total<span>$340.00</span></li>
														</ul>
													</div>
												</div>
												<!--/ End Order Widget -->
												<!-- Order Widget -->
												<div class="single-widget">
													<h2>Payments</h2>
													<div class="content">
														
															<input type="checkbox" id="mc" name="rnb" value="RnB">
												<label for="rnb">
													Master card</label><br>
												<input type="checkbox" id="bc" name="soul" value="soul">
												<label for="soul">
													 Carte bancaire</label><br>
												<input type="checkbox" id="pl" name="jazz" value="jazz">
												<label for="jazz">
													Paypal</label>
														
													</div>
												</div>
												<!--/ End Order Widget -->
												<!-- Payment Method Widget -->
												<div class="single-widget payement">
													<div class="content">
														<img src="images/payment-method.png" alt="#">
													</div>
												</div>
												<!--/ End Payment Method Widget -->
												<!-- Button Widget -->
												<div class="single-widget get-button">
													<div class="content">
														<div class="button"  >
															<a href="#" input type="btn"  onclick="verif()" class="btn">proceed to checkout</a>
															
															
															
														</div>
													</div>
												</div>
												<!--/ End Button Widget -->
											</div>
										</div>
										
									</div>
								</section>
							</section>
						</div>
					</section>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							
							<ul class="copyright">
								<li>Copyright © 2020 Company Name - Template by:</li>
								<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
							</ul>
						</div>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>