<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="jobs.html">Jobs</a> </li>

		                <li> <a href="blog.html">Blog</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>

		                <li><a href="team.html">Team</a></li>

		                <li><a href="testimonials.html">Testimonials</a></li>
		                
		                <li class="active"><a href="terms.html">Terms</a></li>

		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<section id="one">
							<div class="inner">
								<header class="major">
									<h1>Terms</h1>
								</header>

								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum esse blanditiis a earum quos veniam at provident quia repudiandae sapiente debitis ratione nihil neque quasi eius, similique aut amet impedit.</p>

								<br>

								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt quo laboriosam, voluptatum eius esse amet dolor quis! Sint, voluptas nisi, et illo tenetur quam consequatur molestiae perspiciatis ipsum qui, quasi quidem cupiditate delectus nulla dicta. Voluptatum nisi natus error.</p>
								
								<br>

								<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt quo laboriosam, voluptatum eius esse amet dolor quis! Sint, voluptas nisi, et illo tenetur quam consequatur molestiae perspiciatis ipsum qui, quasi quidem cupiditate delectus nulla dicta. Voluptatum nisi natus error.</p>
								
								<br>

								<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt quo laboriosam, voluptatum eius esse amet dolor quis! Sint, voluptas nisi, et illo tenetur quam consequatur molestiae perspiciatis ipsum qui, quasi quidem cupiditate delectus nulla dicta. Voluptatum nisi natus error.</p>
									
								<br>

								<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt quo laboriosam, voluptatum eius esse amet dolor quis! Sint, voluptas nisi, et illo tenetur quam consequatur molestiae perspiciatis ipsum qui, quasi quidem cupiditate delectus nulla dicta. Voluptatum nisi natus error.</p>

								
							</div>
						</section>
						
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>