<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="products.html">Products</a> </li>

		                <li class="active"> <a href="checkout.html">Checkout</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>

		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li> <a href="about-us.html">About Us</a> </li>
				                <li><a href="team.html">Team</a></li>
				                <li> <a href="blog.html">Blog</a> </li>

				                <li><a href="testimonials.html">Testimonials</a></li>
				                
				                <li><a href="terms.html">Terms</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt"></div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h1>Checkout</h1>
								</header>

								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="field-1">Title</label>

											<select>
		                                       <option value="">-- Choose --</option>
		                                       <option value="dr">Dr.</option>
		                                       <option value="miss">Miss</option>
		                                       <option value="mr">Mr.</option>
		                                       <option value="mrs">Mrs.</option>
		                                       <option value="ms">Ms.</option>
		                                       <option value="other">Other</option>
		                                       <option value="prof">Prof.</option>
		                                       <option value="rev">Rev.</option>
											</select>
										</div>

										<div class="field half">
											<label for="field-2">Name</label>
											<input type="text" name="field-2" id="field-2" />
										</div>

										<div class="field half">
											<label for="field-3">Email</label>
											<input type="text" name="field-3" id="field-3" />
										</div>

										<div class="field half">
											<label for="field-4">Phone</label>
											<input type="text" name="field-4" id="field-4" />
										</div>

										<div class="field half">
											<label for="field-5">Address 1</label>
											<input type="text" name="field-5" id="field-5" />
										</div>

										<div class="field half">
											<label for="field-6">Address 2</label>
											<input type="text" name="field-6" id="field-6" />
										</div>

										<div class="field half">
											<label for="field-7">City</label>
											<input type="text" name="field-7" id="field-7" />
										</div>

										<div class="field half">
											<label for="field-8">State</label>
											<input type="text" name="field-8" id="field-8" />
										</div>

										<div class="field half">
											<label for="field-7">Zip</label>
											<input type="text" name="field-7" id="field-7" />
										</div>

										<div class="field half">
											<label for="field-8">Country</label>

											<select>
		                                       <option value="">-- Choose --</option>
		                                       <option value="">-- Choose --</option>
		                                       <option value="">-- Choose --</option>
		                                       <option value="">-- Choose --</option>
											</select>
										</div>

										<div class="field half">
											<label for="field-9">Payment method</label>

											<select>
		                                       <option value="">-- Choose --</option>
		                                       <option value="">-- Choose --</option>
		                                       <option value="">-- Choose --</option>
		                                       <option value="">-- Choose --</option>
											</select>
										</div>

										<div class="field half">
											<label for="field-9">Captcha</label>
											<input type="text" name="field-9" id="field-9" />
										</div>

										<div class="field">
											<label class="control-label">
					                            <input type="checkbox">

					                            I agree with the <a href="terms.html" target="_blank">Terms &amp; Conditions</a>
					                        </label>
										</div>


										<div class="field half text-right">
											<ul class="actions">
												<li><input type="submit" value="Finish" class="primary" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="split">
								<section>
									<br>
									<div class="contact-method">
										<span class="icon alt fa-credit-card"></span>
										<h3>Sub-total</h3>
										<span>$ 128.00</span>
									</div>

									<div class="contact-method">
										<span class="icon alt fa-star"></span>
										<h3>Extra</h3>
										<span>$ 0.00</span>
									</div>

									<div class="contact-method">
										<span class="icon alt fa-file"></span>
										<h3>Tax</h3>
										<span>$ 10.00</span>
									</div>

									<div class="contact-method">
										<span class="icon alt fa-credit-card"></span>
										<h3>Total</h3>
										<span>$ 138.00</span>
									</div>

									<div class="contact-method">
										<span class="icon alt fa-money"></span>
										<h3>Deposit payment required</h3>
										<span>$ 20.00</span>
									</div>
								</section>
							</section>
						</div>
					</section>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							
							<ul class="copyright">
								<li>Copyright © 2020 Company Name - Template by:</li>
								<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
							</ul>
						</div>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>