<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="jobs.html">Jobs</a> </li>

		                <li class="active"> <a href="blog.html">Blog</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>

		                <li><a href="team.html">Team</a></li>

		                <li><a href="testimonials.html">Testimonials</a></li>
		                
		                <li><a href="terms.html">Terms</a></li>

		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Elon Musk: Tesla boss sells $5bn of shares after Twitter poll</h1>

										<h4><i class="fa fa-user"></i>Seif Boulabiar &nbsp;&nbsp;&nbsp;&nbsp;  <i class="fa fa-calendar"></i> 14/11/2021 10:30   &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-eye"></i> 114</h4>
									</header>
									<span class="image main"><img src="images/blog-2-720x480.jpg" alt="" /></span>
									<p>It comes days after he asked his 63 million Twitter followers whether he should sell 10% of his stake in Tesla.</p>
									<p>The company's shares fell by around 16% in the two days after the poll came out in favour of him selling shares, before regaining some ground on Wednesday.</p>
									<p>Tesla is the world's most valuable carmaker, with a stock market valuation of more than $1tn.</p>
									<p>Mr Musk's trust sold almost 3.6 million shares in Tesla, worth around $4bn.</p>
									<p>He also sold another 934,000 shares for about $1.1bn after exercising options to acquire nearly 2.2 million shares, according to filings with the US stock market regulator.</p>
									<p>The documents showed that the sale of about a fifth of the shares was made based on a pre-arranged trading plan set up in September, long before Mr Musk's social media posts at the weekend about selling some of his shares.</p>
									<p>However, the regulatory filings also showed that the sale of the remainder of the shares had not been scheduled.</p>
									<p>Mr Musk has highlighted that he is not paid in cash by Tesla and only has stock.</p>
									<p>Part of the latest transaction saw him exercising stock options that he was awarded as part of his pay package in 2012, which is due to expire in August next year.</p>
									<p>Mr Musk has one option to buy 22.86 million Tesla shares at $6.24 each, but if he doesn't exercise the stock option then the shares would become worthless after the expiry date.</p>
									<p>Such transactions trigger income taxes, which are typically settled using money raised from immediately selling some of the newly acquired shares.</p>
									<p>His move also comes as US Democrats have proposed a so-called "billionaires tax", which could the richest taxed on "unrealised gains" even if they do not sell any of their stock.</p>
									<p>"Elon Musk doesn't take a salary, he's paid in big chunks of stock. At some point in time you have to take some of that concentration down," Art Hogan, chief market strategist at National Securities in New York, told Reuters.</p>
									<p>"This is not novel. It just gets more attention because it's such a high market-cap type, attention grabbing kind of company."</p>
									<p>The shares he sold equate to about 3% of Musk's total holdings in the carmaker, though it has not been confirmed if the sale was related to his weekend Twitter poll, or if he intends to stagger further sales.</p>
									<p>On Saturday, Mr Musk posted a poll asking his followers to vote on whether he should sell part of his stake in Tesla to meet his tax obligations.</p>
									<p>"Much is made lately of unrealised gains being a means of tax avoidance, so I propose selling 10% of my Tesla stock," he tweeted.</p>
									<img src="images/seif.jpg">



								</div>
							</section>

					</div>

					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h2>Leave a Comment</h2>
								</header>

								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>

										<div class="field half text-right">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary"></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-info"></span>
										<h3>Lorem ipsum dolor sit amet.</h3>
										<span>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur. Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-share"></span>
										<h3>Share</h3>

										<p style="position: relative;">
											<a href="#" style="position: relative;" class="icon alt fa-twitter"><span class="label">Twitter</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-facebook"><span class="label">Facebook</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-behance"><span class="label">Behance</span></a>
										</p>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>