<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="jobs.html">Jobs</a> </li>

		                <li class="active"> <a href="blog.html">Blog</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>

		                <li><a href="team.html">Team</a></li>

		                <li><a href="testimonials.html">Testimonials</a></li>
		                
		                <li><a href="terms.html">Terms</a></li>

		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Everything You Need To Know About the Apple iPhone 13</h1>

										<h4><i class="fa fa-user"></i>Seif Boulabiar &nbsp;&nbsp;&nbsp;&nbsp;  <i class="fa fa-calendar"></i> 14/11/2021 10:30   &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-eye"></i> 114</h4>
									</header>
									<span class="image main"><img src="images/blog-3-720x480.jpg" alt="" /></span>
									<p>Apple launched the iPhone 13 series on September 14, 2021, during its California Streaming event. The company did not change the design of its high-end iPhones this year as the company had introduced a new design just last year with the iPhone 12 series, and it usually follows the same design for up to three years in a row. Apple has introduced new features and better hardware, though. The company launched four new iPhones this year: iPhone 13 Mini, iPhone 13, iPhone 13 Pro, and iPhone 13 Pro Max. You can read all about them in our article below and check out our hands-on video of the iPhone 13 Pro and our detailed review of the iPhone 13 Pro Max.</p>
									<p>Most importantly, the company has brought a new processor, the Apple A15 Bionic, a 120Hz high-refresh-rate OLED display with a slightly smaller notch, improved cameras, and bigger batteries. It also introduced the Cinematic Video camera mode for depth-of-field effect. The company has also introduced faster charging for some iPhone 13 models.</p>
									<img src="images/iphone.jpg">
                                    <p>Apple has also introduced a 120Hz high-refresh-rate display with the iPhone 13 series. However, that is limited to just the iPhone 13 Pro and the iPhone 13 Pro Max. The new iPhones also feature an IP68 rating for dust and water resistance, stereo speakers, and a Lightning port for charging and accessories. And yes, there isn’t any 3.5mm headphone jack on the new iPhones.</p>
                                    <img src="images/iphone2.jpg">

                                   <p>When it comes to cameras, the iPhone 13 Mini and the iPhone 13 have received an upgrade with a Sensor-Shift image stabilisation technology for sharper and brighter images as well as smoother videos. Of course, there is a 12MP ultrawide camera as well. The Pro models have received an ultrawide camera with a brighter lens and autofocus, which allows it to act as a macro camera. All the iPhone 13 models can record 4K 60fps videos using front and rear cameras in Dolby Vision HDR, similar to the iPhone 12 series. The iPhone 13 Pro and the iPhone 13 Pro Max also features a telephoto camera with 3x optical zoom and a LiDAR sensor (for 3D scanning).</p>


								</div>
							</section>

					</div>

					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h2>Leave a Comment</h2>
								</header>

								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>

										<div class="field half text-right">
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="primary"></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-info"></span>
										<h3>Lorem ipsum dolor sit amet.</h3>
										<span>Lorem ipsum dolor sit amet, consectetur adipisic elit. Sed voluptate nihil eumester consectetur similiqu consectetur. Lorem ipsum dolor sit amet, consectetur adipisic elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti.</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-share"></span>
										<h3>Share</h3>

										<p style="position: relative;">
											<a href="#" style="position: relative;" class="icon alt fa-twitter"><span class="label">Twitter</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-facebook"><span class="label">Facebook</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a> &nbsp;
											<a href="#" style="position: relative;" class="icon alt fa-behance"><span class="label">Behance</span></a>
										</p>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>