<!DOCTYPE HTML>
<html>
	<head>
		<title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li class="active"> <a href="index.html">Home </a> </li>

		                <li><a href="index.html">Other</a></li>
		                <li><a href="about-us.html">About Us</a></li>
		                <li><a href="team.html">Team</a></li>
		                <li><a href="testimonials.html">Testimonials</a></li>
		                <li><a href="faq.html">FAQ</a></li>
		                <li><a href="terms.html">Terms</a></li>
		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Currrencies</h1>
									</header>
								</div>
							</section>

							<!-- Featured Products -->
							<section class="tiles">
								<article>
									<span class="image">
										<img src="i/bitc.jpeg" alt="" />
									</span>
									<header class="major">
										<h3>Bitcoin </h3>

										<p> <strong> -%1.2</strong></p>

										<p> Slight decrease after the silicone chip shortage -> no hashing </p> </p>

										<div class="major-actions">
											<a  class="button small next"> BUY </a>
											<a  class="button small next"> Trade </a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="i/eth.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Ethereum </h3>

										<p> <strong>+%4.00</strong></p>

										<p> Increase after various goverments support.</p>

										<div class="major-actions">
											<a  class="button small next"> BUY </a>
											<a  class="button small next"> Trade </a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="i/doge.jpeg" alt="" />
									</span>
									<header class="major">
										<h3>DogeCoin</h3>

										<p> <strong> -%7.00</strong></p>

										<p> Decrease as Elon Musk stopped backing .</p>

										<div class="major-actions">
											<a  class="button small next"> BUY </a>
											<a  class="button small next"> Trade </a>
										</div>
									</header>
								</article>
					
							
						
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>