<!DOCTYPE HTML>
<html>
	<head>
	    <title>NCIX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>NCIX</strong> <span>Website</span></a>
					<nav>
						<button id="signb"><a href="Sign in.html">Sign in</a></button>
						<button id="signb"><a href="Inscription.html">Sign Up</a></button>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li class="active"> <a href="index.html">Home </a> </li>

		                <li><a href="index.html">Other</a></li>
		                <li><a href="about-us.html">About Us</a></li>
		                <li><a href="team.html">Team</a></li>
		                <li><a href="testimonials.html">Testimonials</a></li>
		                <li><a href="faq.html">FAQ</a></li>
		                <li><a href="terms.html">Terms</a></li>
		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Lorem ipsum dolor sit amet.</h1>
									</header>

									<div class="row">
										<div class="col-md-5">
											<img src="images/product-1-720x480.jpg" class="img-responsive" alt="">
										</div>

										<div class="col-md-7">
											<h2><del>$99.00</del> $79.00</h2>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, iste neque, ut recusandae quibusdam perferendis qui modi aliquam quaerat molestiae.</p>

											<div class="row">
								                <div class="col-sm-4">
								                  	<label class="control-label">Extra 1</label>

								                  	<div class="form-group">
									                    <select>
									                      	<option value="0">Extra 1</option>
									                      	<option value="1">Extra 2</option>
									                      	<option value="2">Extra 3</option>
									                    </select>
								                  	</div>
								                </div>

								                <div class="col-sm-8">
								                  	<label class="control-label">Quantity</label>

								                  	<div class="row">
									                    <div class="col-sm-6">
									                      	<div class="form-group">
									                        	<input type="text" name="name" id="name">
									                      	</div>
									                    </div>

									                    <div class="col-sm-6">
								                      		<input type="submit" class="primary" value="Add to Cart">
									                    </div>
								                  	</div>
								                </div>
								            </div>
										</div>
									</div>
									
									<br>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, soluta, odio. Dicta suscipit sapiente, hic quas, itaque obcaecati possimus reprehenderit excepturi facere quis, molestias ipsum unde. At suscipit, beatae tempora!</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga numquam voluptas tenetur voluptatum consequatur non officiis, repudiandae laudantium deleniti dolor dignissimos ducimus animi ipsum magni reprehenderit nesciunt dolorem, commodi deserunt architecto ipsa! Eos iusto repellat hic labore magni necessitatibus deserunt reprehenderit ut, fuga voluptatum, possimus fugit dignissimos harum culpa inventore in consequuntur. Reprehenderit fugiat in, molestiae iste. Dicta, optio, pariatur.</p>
									
								</div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>